{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "14.2.16",
    "next-navigation": "^1.0.6",
    "pocketbase": "^0.21.5",
    "query-string": "^9.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1",
    "request-ip": "^3.3.0",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.16"
  }
}
